appdirs==1.4.4
autopep8==2.0.2
Babel==2.15.0
Cython==3.0.10
imagetk==0.1.2
Mako==1.3.5
MarkupSafe==2.1.5
numpy==2.0.1
pandas==2.2.2
pillow==10.4.0
pycodestyle==2.10.0
pygubu==0.35.5
pygubu-designer==0.39.3
pyobjc-core==10.3.1
pyobjc-framework-Cocoa==10.3.1
python-dateutil==2.9.0.post0
pytz==2024.1
scipy==1.14.0
screeninfo==0.8.1
six==1.16.0
sv-ttk==2.6.0
termcolor==2.3.0
tk==0.1.0
tkcalendar==1.6.1
ttkthemes @ git+https://github.com/RedFantom/ttkthemes@56a7bdcb5c86b88aef637ffd60549efa1bf92839
tzdata==2024.1